language: emacs-lisp
before_install:
  - git submodule --quiet update --init
  - sudo apt-get install -qq python-virtualenv
  - if [ "$EMACS" = "emacs24" ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = 'emacs-snapshot' ]; then
      sudo add-apt-repository -y ppa:cassou/emacs &&
      sudo apt-get update -qq &&
      sudo apt-get install -qq
          emacs-snapshot-el emacs-snapshot-gtk emacs-snapshot;
    fi
env:
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=dev    EMACS=emacs
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.13.0 EMACS=emacs
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.1 EMACS=emacs
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.0 EMACS=emacs
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=dev    EMACS=emacs24
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.13.0 EMACS=emacs24
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.1 EMACS=emacs24
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.0 EMACS=emacs24
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=dev    EMACS=emacs-snapshot
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.13.0 EMACS=emacs-snapshot
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.1 EMACS=emacs-snapshot
  - EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.0 EMACS=emacs-snapshot
  - EIN_TEST_TARGET=travis-ci-zeroein EMACS=emacs
  - EIN_TEST_TARGET=travis-ci-zeroein EMACS=emacs24
  - EIN_TEST_TARGET=travis-ci-zeroein EMACS=emacs-snapshot
matrix:
  allow_failures:
    # IPY_VERSION=0.12.*
    - env: EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.1 EMACS=emacs
    - env: EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.0 EMACS=emacs
    - env: EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.1 EMACS=emacs24
    - env: EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.0 EMACS=emacs24
    # EMACS=emacs-snapshot
    - env: EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=dev    EMACS=emacs-snapshot
    - env: EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.13.0 EMACS=emacs-snapshot
    - env: EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.1 EMACS=emacs-snapshot
    - env: EIN_TEST_TARGET=travis-ci-testein IPY_VERSION=0.12.0 EMACS=emacs-snapshot
script:
  make $EIN_TEST_TARGET IPY_VERSION=$IPY_VERSION
